// Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.

Console.Clear();
Console.WriteLine("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Вторая цифра трехзначного числа {num} -> {num / 10 % 10}");